<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet">

<style>
    *{
        margin:opx;
        padding:opx;

    }
    h3{
        text-align: center;
        border:2px solid;
        box-shadow:0px 0px 3px rgb(223,149,149)insert;
        padding:5px;
    }
    .cl1{
        text-align: center;
        font-family: Sofadi system-ui;
        border-radius: 20px;
    width: 180px;
    height: 100px;
    background-color: rgb(160,220,220);
    box-shadow:1px 1px;
    display: inline-block;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 40px;
    padding-top: 40px;
    }
    .cl1:hover{
        transform:scale(1,2);
        font-size: large;
    }

    #el1{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 20px;
    width: 100px;
    height:100px;
    background-color: rgb(223,149,149);
    box-shadow:1px 1px;
    display: inline-block;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    padding-top: 40px;
 }
 #el1:hover{
    transform:scale(1,2);
    font-size: large;
 }
 #el2{
    text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 20px;
    width: 180px;
    height:100px;
    background-color: rgb(267,291,215);
    box-shadow:1px 1px;
    display: inline-block;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    padding-top: 40px;
 }
 #el2:hover{
    transform:scale(1,2);
    font-size: large;
 }
 #el3{
    text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 20px;
    width: 180px;
    height:100px;
    background-color: rgb(192,149,240);
    box-shadow:1px 1px;
    display: inline-block;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    padding-top: 40px;
 }
 #el3:hover{
    transform:scale(1,2);
    font-size: large;
 }
 #el4{
    text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 20px;
    width: 180px;
    height:100px;
    background-color: rgb(112,180,150);
    box-shadow:1px 1px;
    display: inline-block;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    padding-top: 40px;
 }
 #el4:hover{
    transform:scale(1,2);
    font-size: large;
 }
 #el5{
    text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 20px;
    width: 180px;
    height:100px;
    background-color: rgb(200,250,130);
    box-shadow:1px 1px;
    display: inline-block;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    padding-top: 40px;
 }
 #el5:hover{
    transform:scale(1,2);
    font-size: large;
 }
 #el6{
    text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 20px;
    width: 180px;
    height:100px;
    background-color: rgb(215,125,155);
    box-shadow:1px 1px;
    display: inline-block;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    padding-top: 40px;
 }
 #el6:hover{
    transform:scale(1,2);
    font-size: large;
 }

 .cl2{
    text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 20px;
    width: 180px;
    height:100px;
    background-color: rgb(223,238,156);
    box-shadow:1px 1px;
    display: inline-block;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    padding-top: 40px;
 }
 .cl2:hover{

 transform:scale(1,2);
    font-size: large;
 }
 .cl3{
     text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 20px;
    width: 180px;
    height:100px;
    background-color: rgb(215,135,257);
    box-shadow:1px 1px;
    display: inline-block;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    padding-top: 40px;
 }
 .cl3:hover{
   transform:scale(1,2);
   font-size: large;
 }
 .cl4{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 20px;
    width: 180px;
    height:100px;
    background-color: rgb(433,245,227);
    box-shadow:1px 1px;
    display: inline-block;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    padding-top: 40px;
 }
 .cl4:hover{
   transform:scale(1,2);
   font-size: large;
 }
 .cl6{
   text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 20px;
    width: 180px;
    height:100px;
    background-color: rgb(291,225,155);
    box-shadow:1px 1px;
    display: inline-block;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    padding-top: 40px;
 }
 .cl6:hover{
   transform:scale(1,2);
   font-size: large;
 }
 .cl5{
   text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 20px;
    width: 180px;
    height:100px;
    background-color: rgb(151,243,179);
    box-shadow:1px 1px;
    display: inline-block;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    padding-top: 40px;
 }
 .cl5:hover{
   transform:scale(1,2);
   font-size: large;
 }
</style>
</head>
<body>
   <h3>box shadow and font-families</h3>
   <div class="cl1">
      oswald
   </div>
   <div id="el1">kanit</div>
   <div id="el2">joserfin</div>
   <div id="el3">danfo</div>
   <div id="el4">great vibes</div>
   <div id="el5">playball</div>
   <div id="el6">lobstar</div>
   <div class="cl2">sofardi one</div>
   <div class="cl3">protest gorrilla</div>
   <div class="cl4">dancing script</div>
   <div class="cl5">jacques francios shadow</div>
   <div class="cl6">pacifico</div>
   
</body>
</html>